# openresume/.env.local
#BACKEND_URL=http://localhost:5050
#NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
BACKEND_URL=http://backend:5050
NEXT_PUBLIC_BACKEND_URL=http://backend:5050
NEXT_PUBLIC_API_URL=http://backend:5050
REACT_APP_RESUME_BUILDER_URL=http://localhost:3001
#REACT_APP_API_URL=https://jobtrackr.ai/api
#REACT_APP_RESUME_BUILDER_URL=https://builder.jobtrackr.ai
REACT_APP_ENV=development
NODE_ENV=development